CABBH/MainWindow.xaml

<Window x:Class="CABBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CABBH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
       
        Background="#303030"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,-2,0" Width="794" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="username_login" Foreground="white" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="5,0,0,0" VerticalAlignment="Center" FontSize="16" Height="40">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>

            </TextBox>
            <TextBlock Text="Login here :" FontSize="18" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="6,0,0,0" Foreground="White"/>
            <PasswordBox x:Name="password_login" Foreground="white" Padding="5,0,0,0"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"   VerticalAlignment="Center" FontSize="16" Height="40">


            </PasswordBox>
            <TextBlock Text="Username :" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="6,0,0,0" Foreground="White"/>
            <TextBlock Text="Password :" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="6,0,0,0" Foreground="White"/>
            <Button Content="Login" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  Click="Button_Click" Height="40" >

            </Button>
            <TextBlock x:Name="warning"  Grid.Row="4" Grid.ColumnSpan="5" Foreground="#b71c1c"  FontSize="19" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="jsonText" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"><Run Text="Don't have an account?"/><LineBreak/><Run Text="&#x9;Rigester now."/></TextBlock>
            <Button x:Name="RegisterButton" Height="40" Content="Register" Grid.Column="5" Grid.Row="3"  Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="RegisterButton_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">

            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
