CABBH/RegisterWindow.xaml

<Window x:Class="CABBH.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CABBH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#303030"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="RegisterWindow" Height="832.047" Width="514.239">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0,0,0" Foreground="white" Width="50" Height="50" Margin="10"  Grid.Column="0" Grid.Row="0"  Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40"/>
        </Button>
        <TextBlock  TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" FontSize="18" VerticalAlignment="Center" Text="Register here:"/>
        <TextBox x:Name="username_reg"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white" Height="40" >
           
            
        </TextBox>
        <TextBox x:Name="firstname_reg" Height="40" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white">
            
           
        </TextBox>
        <TextBox x:Name="lastname_reg" Height="40" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white">
            
        </TextBox>
        <TextBox x:Name="email_reg" Height="40" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white">
           
        </TextBox>
        <PasswordBox x:Name="password_reg" Height="40" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"   VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white">
           
        </PasswordBox>
        <PasswordBox x:Name="cpassword" Height="40" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"   VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" Foreground="white">


        </PasswordBox>
        <Button Content="Register"  Height="40" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Button_Click">
            
        </Button>
        <TextBlock Text="Username :" Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Text="First Name :" Grid.Column="0" Grid.Row="2"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Text="Last Name :" Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Text="Email :" Grid.Column="0" Grid.Row="4"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Text="Password :" Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <TextBlock Text="Confirm Password :" Grid.Column="0" Grid.Row="6"  TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
       
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,560,0,0" Height="50" Width="120" Text="Confirm Password :" FontSize="16"/>
        <Label x:Name="warn" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="center"   Foreground="#b71c1c"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10" Grid.Column="3">

            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
