CABBH/Views/DiabetesControl.xaml

<UserControl x:Class="CABBH.ViewModels.DiabetesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CABBH.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="diabetes_datagrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="7" IsReadOnly="True" Padding="30">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Pregnancies" Binding="{Binding Pregnancies}" Width="*" />
            <DataGridTextColumn Header="Glucose" Binding="{Binding Glucose}" Width="*"/>
            <DataGridTextColumn Header="Blood Pressure" Binding="{Binding BloodPressure}" Width="*"/>
                <DataGridTextColumn Header="Skin Thickness" Binding="{Binding SkinThickness}" Width="*"/>
            <DataGridTextColumn Header="Insulin" Binding="{Binding Insulin}" Width="*"/>
            <DataGridTextColumn Header="BMI" Binding="{Binding BMI}" Width="*"/>
            <DataGridTextColumn Header="Diabetes Pedigree Function" Binding="{Binding DiabetesPedigreeFunction}" Width="*"/>
            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
            <DataGridTextColumn Header="result" Binding="{Binding result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
