CABBH/Views/FSControl.xaml

<UserControl x:Class="CABBH.ViewModels.FSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CABBH.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2c3038">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="fs_datagrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="7" IsReadOnly="True" Padding="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="70"/>
                <DataGridTextColumn Header="old features num" Binding="{Binding old_features}" Width="*" />
                <DataGridTextColumn Header="new features num" Binding="{Binding new_features}" Width="*"/>
                <DataGridTextColumn Header="old Accuracy" Binding="{Binding old_accuracy}" Width="*"/>
                <DataGridTextColumn Header="new Accuracy" Binding="{Binding new_accuracy}" Width="*"/>

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>